alembic==0.8.6
amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.23
click==6.6
decorator==4.0.10
filedepot==0.3.1
Flask==0.11.1
Flask-Migrate==1.8.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
Mako==1.0.4
MarkupSafe==0.23
marshmallow==2.7.3
pickleshare==0.7.2
pyreadline==2.1
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.4
redis==2.10.5
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.13
traitlets==4.2.1
Unidecode==0.4.19
Werkzeug==0.11.10
